<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_inner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_pull_refresh_ani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

</FrameLayout>